//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BB_MVC.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameProgress
    {
        public string Email { get; set; }
        public int CompleteGames { get; set; }
        public int IncompleteGames { get; set; }
        public int StepsInGames { get; set; }
        public bool isGameEnded { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
