//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BB_MVC.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameStatus
    {
        public string Email { get; set; }
        public int StepsInGame { get; set; }
        public string Mas0 { get; set; }
        public string Mas1 { get; set; }
        public string Mas2 { get; set; }
        public string Mas3 { get; set; }
        public string Mas4 { get; set; }
        public string Mas5 { get; set; }
        public string Mas6 { get; set; }
        public string Mas7 { get; set; }
        public string Mas8 { get; set; }
        public string Mas9 { get; set; }
        public string Mas10 { get; set; }
        public string Mas11 { get; set; }
        public string Mas12 { get; set; }
        public string Mas13 { get; set; }
        public string Mas14 { get; set; }
        public string Mas15 { get; set; }
        public bool isPictureThere { get; set; }
        public string PictureName { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
