//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BB_MVC.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Email { get; set; }
        public string Pass { get; set; }
        public bool HavePicture { get; set; }
        public string PPName { get; set; }
        public string Tmrg { get; set; }
        public string Lmrg { get; set; }
        public int MaxHp { get; set; }
        public int MaxExp { get; set; }
        public int CurrentExp { get; set; }
        public int Lvl { get; set; }
        public int IncHpPoints { get; set; }
        public int IncExpPoints { get; set; }
        public int IncColdResPoints { get; set; }
        public int IncColdTimeoutPoints { get; set; }
    
        public virtual GameProgress GameProgress { get; set; }
        public virtual GameStatus GameStatus { get; set; }
    }
}
