USE [master]
GO
/****** Object:  Database [BBUsers]    Script Date: 10/11/2013 00:14:19 ******/
CREATE DATABASE [BBUsers] ON  PRIMARY 
( NAME = N'BBUsers', FILENAME = N'f:\Program Files\Ms Sql\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\BBUsers.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'BBUsers_log', FILENAME = N'f:\Program Files\Ms Sql\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\BBUsers_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [BBUsers] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BBUsers].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BBUsers] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [BBUsers] SET ANSI_NULLS OFF
GO
ALTER DATABASE [BBUsers] SET ANSI_PADDING OFF
GO
ALTER DATABASE [BBUsers] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [BBUsers] SET ARITHABORT OFF
GO
ALTER DATABASE [BBUsers] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [BBUsers] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [BBUsers] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [BBUsers] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [BBUsers] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [BBUsers] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [BBUsers] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [BBUsers] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [BBUsers] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [BBUsers] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [BBUsers] SET  DISABLE_BROKER
GO
ALTER DATABASE [BBUsers] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [BBUsers] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [BBUsers] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [BBUsers] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [BBUsers] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [BBUsers] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [BBUsers] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [BBUsers] SET  READ_WRITE
GO
ALTER DATABASE [BBUsers] SET RECOVERY SIMPLE
GO
ALTER DATABASE [BBUsers] SET  MULTI_USER
GO
ALTER DATABASE [BBUsers] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [BBUsers] SET DB_CHAINING OFF
GO
USE [BBUsers]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 10/11/2013 00:14:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[Name] [nvarchar](20) NOT NULL,
	[Surname] [nvarchar](20) NOT NULL,
	[Email] [nvarchar](20) NOT NULL,
	[Pass] [nvarchar](32) NOT NULL,
	[HavePicture] [bit] NOT NULL,
	[PPName] [nvarchar](20) NOT NULL,
	[Tmrg] [nvarchar](20) NOT NULL,
	[Lmrg] [nvarchar](20) NOT NULL,
	[MaxHp] [int] NOT NULL,
	[MaxExp] [int] NOT NULL,
	[CurrentExp] [int] NOT NULL,
	[Lvl] [int] NOT NULL,
	[IncHpPoints] [int] NOT NULL,
	[IncExpPoints] [int] NOT NULL,
	[IncColdResPoints] [int] NOT NULL,
	[IncColdTimeoutPoints] [int] NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GameStatus]    Script Date: 10/11/2013 00:14:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GameStatus](
	[Email] [nvarchar](20) NOT NULL,
	[StepsInGame] [int] NOT NULL,
	[Mas0] [nvarchar](20) NOT NULL,
	[Mas1] [nvarchar](20) NOT NULL,
	[Mas2] [nvarchar](20) NOT NULL,
	[Mas3] [nvarchar](20) NOT NULL,
	[Mas4] [nvarchar](20) NOT NULL,
	[Mas5] [nvarchar](20) NOT NULL,
	[Mas6] [nvarchar](20) NOT NULL,
	[Mas7] [nvarchar](20) NOT NULL,
	[Mas8] [nvarchar](20) NOT NULL,
	[Mas9] [nvarchar](20) NOT NULL,
	[Mas10] [nvarchar](20) NOT NULL,
	[Mas11] [nvarchar](20) NOT NULL,
	[Mas12] [nvarchar](20) NOT NULL,
	[Mas13] [nvarchar](20) NOT NULL,
	[Mas14] [nvarchar](20) NOT NULL,
	[Mas15] [nvarchar](20) NOT NULL,
	[isPictureThere] [bit] NOT NULL,
	[PictureName] [nvarchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GameProgress]    Script Date: 10/11/2013 00:14:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GameProgress](
	[Email] [nvarchar](20) NOT NULL,
	[CompleteGames] [int] NOT NULL,
	[IncompleteGames] [int] NOT NULL,
	[StepsInGames] [int] NOT NULL,
	[isGameEnded] [bit] NOT NULL,
 CONSTRAINT [PK_GameProgress] PRIMARY KEY CLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  ForeignKey [FK__GameStatu__Email__1273C1CD]    Script Date: 10/11/2013 00:14:20 ******/
ALTER TABLE [dbo].[GameStatus]  WITH CHECK ADD FOREIGN KEY([Email])
REFERENCES [dbo].[Users] ([Email])
GO
/****** Object:  ForeignKey [FK__GameProgr__Email__0BC6C43E]    Script Date: 10/11/2013 00:14:20 ******/
ALTER TABLE [dbo].[GameProgress]  WITH CHECK ADD FOREIGN KEY([Email])
REFERENCES [dbo].[Users] ([Email])
GO
